<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS Tasks</title>
    <style>
        center {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <h1>GitHub Repository Link</h1>
        <table border="1">
            <tr>
                <th>Task Number</th>
                <th>Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/Nandu912/react-task1">Repository1</a></td>
                <td><a href="https://nandu912.github.io/react-task1/">Deployment1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/Nandu912/react-task2">Repository2</a></td>
                <td><a href="https://nandu912.github.io/react-task2/">Deployment2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/Nandu912/react-task3">Repository3</a></td>
                <td><a href="https://nandu912.github.io/react-task3/">Deployment3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/Nandu912/react-task4">Repository4</a></td>
                <td><a href="https://nandu912.github.io/react-task4/">Deployment4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/Nandu912/react-task5">Repository5</a></td>
                <td><a href="https://nandu912.github.io/react-task5/">Deployment5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://github.com/Nandu912/react-task6">Repository6</a></td>
                <td><a href="https://nandu912.github.io/react-task6/">Deployment6</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
